# HR.Attendance-Service

./: .gitignore  Dockerfile  HRAttendance.slnx  docker-compose.yml
HRAttendance.API/: HRAttendance.API.csproj  HRAttendance.API.http  Program.cs  appsettings.Development.json  appsettings.json
HRAttendance.API/Controllers/: AttendanceController.cs  LeavePoliciesController.cs  LeaveRequestsController.cs  ShiftsController.cs  TestingController.cs
HRAttendance.API/Properties/: launchSettings.json
HRAttendance.API/Services/: CurrentUser.cs
HRAttendance.Application/: HRAttendance.Application.csproj
HRAttendance.Application/Consumers/: HrCoreConsumers.cs
HRAttendance.Application/DTOs/: AttendanceDtos.cs  LeaveDtos.cs  ShiftDtos.cs
HRAttendance.Application/Events/: AttendanceMonthlyClosedEvent.cs  HrCoreEvents.cs
HRAttendance.Application/Interfaces/: IAttendanceDbContext.cs  ICurrentUser.cs  IDateTimeProvider.cs  IEventPublisher.cs
HRAttendance.Application/Services/: AttendanceService.cs  LeavePolicyService.cs  LeaveRequestService.cs  ManagerScope.cs  ShiftService.cs
HRAttendance.Domain/Entities/: AttendanceRecord.cs  DepartmentReference.cs  EmployeeReference.cs  LeavePolicy.cs  LeaveRequest.cs  MonthlyAttendanceSummary.cs  Shift.cs
HRAttendance.Domain/Enums/: AttendanceStatus.cs  LeaveStatus.cs
HRAttendance.Infrastructure/: HRAttendance.Infrastructure.csproj  InfrastructureRegistration.cs
HRAttendance.Infrastructure/Migrations/: 20260616070000_InitialCreate.cs  20260616090000_AddLeavePolicies.cs  20260617080000_AddDynamicLeaveTypes.cs  20260618090000_AddParentToDepartmentReference.cs  AttendanceDbContextModelSnapshot.cs
HRAttendance.Infrastructure/Persistence/: AttendanceDbContext.cs  AttendanceDbContextFactory.cs
HRAttendance.Infrastructure/Services/: MassTransitEventPublisher.cs  SystemDateTimeProvider.cs
HRAttendance.Tests/: AttendanceServiceTests.cs  Fakes.cs  HRAttendance.Tests.csproj  LeaveRequestServiceTests.cs
scripts/: fix-manual-attendance-timezone.sql
